<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!-- Global CSS (CSS rules you want applied to all pages) -->
    <link rel="stylesheet" href="./global.css">

    <!-- Page-specific CSS -->
    <link rel="stylesheet" href="./landing.css">

    <title>Login to the Microblog Network!</title>

    <!-- Run BEFORE page is finished loading (before window.onload - don't add the `defer` attribute): -->
    <script src="./auth.js"></script>
    <script>
        if (isLoggedIn() === true) window.location.replace("/body/index.html");
    </script>
    <link rel="stylesheet" href="/style/common.css">
    <style>
        #blueBar {
            background-color: blue;
        }


        #google {
            height: 70px
        }

        fieldset {
            border: 1px solid gray;
            max-width: 60%;
            text-align: center;
            display: inline;
            padding: .5rem;
            border-radius: 1rem;
            margin-right: 3rem;
        }
        .container{
            margin-top: 8rem;
            
        }
        #why{
            border: 1px solid gray;
            height: 150px;
            border-radius: 1rem;
        }
         
    </style>
</head>

<body>
    <!--------------------navbar------------------->
    <nav id="blueBar">
        <img src="/images/animyspace.png" alt="logo"
        id="animyspace">
        <input type="text" id="input" placeholder="Search Here">
        <button id="buttonElement2">Search</button>
        <img src="/images/poweredbygoogle.png" alt="sign" id="google">
    </nav>
<!--------------- MISC------------------>
    <header>
        <h1>Sign in to AnimySpace</h1>
        <p>Use Facebook, Twitter or your email to sign in:</p>
        <p>Don't have a AnimySpace account yet? No Worries. Joining is easy</p>
    </header>
<!-----------------------LOGIN------------------------>
    <main>
        <div id="ftlogo">
            <img src="/images/facebook.png" alt="facebook" class="ftpic">
            <img src="/images/twitter.png" alt="twitter" class="ftpic">
        </div>

        <form id="login">
            <div>
                <label for="username" class="push">Username</label><br>
                <input type="text" id="username" minlength="3">
            </div>

            <div>
                <label for="password" class="push">Password</label><br>
                <input type="password" id="password" minlength="6">
            </div>

            <button id="loginButton" type="submit" class="btn btn-primary">Sign In</button><br>
            <a href="/registration.html"> Create an Account </a>
        </form>

    </main>
<!--------------------------------footer-------------->
    <footer>
        &copy;ALCON
    </footer>


    <script src="./landing.js"></script>
</body>

</html>