<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/style/common.css">
    <style>
        #blueBar {
            background-color: blue;
        }


        #google {
            height: 70px
        }

        fieldset {
            border: 1px solid gray;
            max-width: 60%;
            text-align: center;
            display: inline;
            padding: .5rem;
            border-radius: 1rem;
            margin-right: 3rem;
        }
        .container{
            margin-top: 8rem;
            
        }
        #why{
            border: 1px solid gray;
            height: 150px;
            border-radius: 1rem;
        }
    </style>
</head>

<body>
    <nav id="blueBar">
        <img src="/images/animyspace.png" alt="logo"
        id="animyspace">
        <input type="text" id="input" placeholder="Search Here">
        <button id="buttonElement2">Search</button>
        <img src="/images/poweredbygoogle.png" alt="sign" id="google">
    </nav>
    <div class="container">
        <div class="row">
            <fieldset id="fieldset" class="col-sm-7 col-md-7 col-lg-7">
                <legend id="name">Sign Up For AnimySpace</legend><br>
                <span>Email Address: </span><br><input type="text" id="signName" placeholder="Email Address"><br><br>
                <span>Password: </span><br><input type="text" id="signPass" placeholder="Password"><br><br>
                <span>Full Name: </span><br><input type="text" id="signFull" placeholder="Full Name"><br><br>
                <span>Date of Birth: </span><br><input type="date" id="signDate"><br><br>
                <span>Gender: </span><input type="radio" class="signGender"><span>Female</span><input type="radio"
                    class="signGender"><span>Male</span><br><br>
                <button class="btn btn-warning" id="registerButton">Sign Up</button><br><br>
                <span>By Clicking Sign Up , you agree to AnimySpace Terms of Use and Privacy Policy.</span>
                <hr>
                <span>We do not spam. AnimySpace understands that user privacy is the key to our success. We wil email
                    you the AnimySpace newsletter, notifications, exclusives, and product update, unless you opt out of
                    these communications.</span>
            </fieldset>
            <p class="why col-sm-4 col-md-4 col-lg-4" id="why">
                <span><strong>Why Signup for AnimySpace?</strong></span><br><br>
                <span><img src="/images/people-svgrepo-com.svg" alt="people" class="svg"> Stay in touch with friends and family!</span><br>
                <span><img src="/images/photos-svgrepo-com.svg" alt="photo" class="svg"> Share your photos albums & videos!</span><br>
                <span><img src="/images/search-globe-svgrepo-com.svg" alt="search" class="svg">Find old Classmates & Coworkers!</span><br>
                <span><img src="/images/smile-1-svgrepo-com.svg" alt="smile" class="svg">Its FREE!</span>
            </p>
        </div>

    </div>
    <script src="/scripts/register.js"></script>




</body>

</html>